# 开发环境
NODE_ENV=development
# 页面 title 前缀
VUE_APP_TITLE=中国联通视频画质评估系统
# 启用权限管理
VUE_APP_PM_ENABLED = true
# 后端接口地址及端口(域名)
VUE_APP_API = "http://10.24.11.16:8000/"
VUE_APP_VERSION = '2.1.5'
# 文件存储引擎
VUE_APP_FILE_ENGINE = 'local'  # oss、cos、local